# BargainGames

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tfg/bargaingames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfg/bargaingames/: BaseFragment.kt  Constantes.kt  FavouriteFragment.kt  Game.kt  GameDetailFragment.kt  GameListAdapter.kt  GamesService.kt  HomeFragment.kt  MainActivity.kt  OfertasWorker.kt  OnClickListener.kt
app/src/main/java/com/tfg/bargaingames/api/: Constantes.kt  GamesService.kt
app/src/main/java/com/tfg/bargaingames/model/: GameItem.kt  Price.kt
app/src/main/java/com/tfg/bargaingames/model/database/: GameApplication.kt  GameConverters.kt  GameDao.kt  GameDatabase.kt
app/src/main/java/com/tfg/bargaingames/model/detail/: GameData.kt  GameDetail.kt  GameDetailAdapter.kt
app/src/main/java/com/tfg/bargaingames/model/game/: FeaturedCategories.kt  Game.kt  GameCategorized.kt  GameCategory.kt  GameListAdapter.kt
app/src/main/java/com/tfg/bargaingames/model/search/: GameSearchAdapter.kt  GameStore.kt  Price.kt  StoreSearch.kt
app/src/main/res/drawable/: _add_circle_no_24.xml  favorite_24.xml  icon_games.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  game_detail.xml  item_game.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_bargain.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tfg/bargaingames/: ExampleUnitTest.kt
app/src/test/java/com/tfg/bargaingames/model/search/: GameStoreTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
